drwxr-xr-x   2 root root  4096 Apr 30 17:37 /bin
drwxr-xr-x   4 root root  4096 Mar 14 03:36 /boot
drwxr-xr-x   2 root root  4096 Apr 30  2019 /cdrom
drwxr-xr-x  21 root root  4440 Feb 13 17:57 /dev
drwxr-xr-x 153 root root 12288 May 19 01:35 /etc
drwxr-xr-x   3 root root  4096 Apr 30  2019 /home
lrwxrwxrwx   1 root root    32 Aug 19  2020 /initrd.img -> boot/initrd.img-5.4.0-42-generic
lrwxrwxrwx   1 root root    32 Aug 19  2020 /initrd.img.old -> boot/initrd.img-5.0.0-32-generic
drwxr-xr-x  20 root root  4096 Aug  6  2022 /lib
drwxr-xr-x   2 root root  4096 Aug  6  2022 /lib64
drwx------   2 root root 16384 Apr 30  2019 /lost+found
drwxr-xr-x   4 root root  4096 Dec 11  2021 /media
drwxr-xr-x   2 root root  4096 Feb 10  2019 /mnt
drwxr-xr-x  13 root root  4096 Apr 16 19:20 /opt
dr-xr-xr-x 245 root root     0 Feb 13 17:56 /proc
drwx------  13 root root  4096 Jan  4  2022 /root
drwxr-xr-x  34 root root  1100 May 24 17:08 /run
drwxr-xr-x   2 root root 12288 Mar 14 03:07 /sbin
drwxr-xr-x   2 root root  4096 Feb 10  2019 /srv
dr-xr-xr-x  13 root root     0 Feb 13 17:56 /sys
drwxr-xr-x   2 root root  4096 Jan  2  2022 /temp
drwxrwxrwt 278 root root 20480 May 24 17:08 /tmp
drwxr-xr-x  12 root root  4096 Jan  9  2022 /usr
drwxr-xr-x  13 root root  4096 Dec 14  2019 /var

