FROM golang:1.12.14-alpine3.9 as builder
user root
RUN apk --allow-untrusted update && apk upgrade && \
    apk add --no-cache go git libc-dev libc6-compat && \
    rm -rf /var/cache/apk/* 
ENV GO_VERSION=1.13.15
RUN wget https://golang.org/dl/go${GO_VERSION}.linux-amd64.tar.gz && \
    rm -rf /usr/local/go && \
    tar -C /usr/local -xzf go${GO_VERSION}.linux-amd64.tar.gz && \
    export PATH="/usr/local/go/bin:${PATH}" && \
    go version | grep -q "go${GO_VERSION}" || (echo "Go version mismatch, expected ${GO_VERSION}" >&2; exit 1) && \
    rm go${GO_VERSION}.linux-amd64.tar.gz

ENV PATH="/usr/local/go/bin:${PATH}"
# NOTE: this hash is gone
# ENV HASH='2dc397c98ab3a1d8f68832182aeae3f7db9b4493'
ENV TAG='v0.7.16'
RUN go version
# Build and install
RUN git clone https://github.com/evanw/esbuild.git esbuild && \
    cd esbuild && \
    git checkout $TAG 

RUN cd esbuild && \
    go build -o esbuild ./cmd/esbuild && \
    mv esbuild /usr/local/bin/esbuild && \
    chmod +x /usr/local/bin/esbuild
