# origin: https://howtodoinjava.com/log4j2/log4j2-properties-example/
# with tweaks
# NOTR: the global console logger configured in this file 
# is not producing any logs in console
rootLogger.level=info
rootLogger.appenderRefs = stdout
rootLogger.appenderRef.stdout.ref = STDOUT

# adjust log file path as per your need
property.filename = App.log
 
filters = threshold
 
filter.threshold.type = ThresholdFilter
filter.threshold.level = debug
 
appenders = console,rolling
 
appender.rolling.type = RollingFile
appender.rolling.name = RollingFile
appender.rolling.fileName = ${filename}
appender.rolling.filePattern = App-%d{MM-dd-yy-HH-mm-ss}-%i.log.gz
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
appender.rolling.policies.type = Policies
appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling.policies.time.interval = 1
appender.rolling.policies.time.modulate = true
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=10KB
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.max = 2
 
loggers = rolling,console

# Make sure to match the package class st your application
 
logger.rolling.name = example.LogHelper
logger.rolling.level = debug
logger.rolling.additivity = false
logger.rolling.appenderRef.rolling.ref = RollingFile

# Console logger / appender - does not work
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

logger.console.name = console
logger.console.level = debug
logger.console.additivity = true
logger.console.appenderRef.console.ref = STDOUT
