<?xml version="1.0"?>
<configuration>
	<appender name="eventlog" class="example.EventLogAppender">
		<resource>%SystemRoot%\System32\wer.dll</resource>
		<id>1000</id>
		<source>Application Error</source>
		<application>Application</application>
		<encoder>
			<pattern>%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
			</pattern>
		</encoder>
	</appender>
	<appender name="CONSOLE" class="ch.qos.logback.core.ConsoleAppender">
		<encoder class="ch.qos.logback.classic.encoder.PatternLayoutEncoder">
			<pattern>%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
			</pattern>
		</encoder>
	</appender>
	<root level="DEBUG">
		<appender-ref ref="CONSOLE" />
	</root>
	<root level="WARN">
		<appender-ref ref="CONSOLE" />
				<appender-ref ref="eventlog" />
	</root>
	<logger name="eventlogAppender" level="DEBUG">
	</logger>
</configuration>
