setting.value = 42

# NOTE: single quotes are optional when there is no space in the name or value
# NOTE: runtime error
# java.lang.IllegalArgumentException: Could not resolve placeholder 'HOME' in value "{'windows x64':'${USERPROFILE}', unix:'${HOME}', windows:'${USERPROFILE}'}" 
# example.osspecific.expand = {'windows x64':'${USERPROFILE}', unix:'${HOME}', windows:'${USERPROFILE}'}
example.osspecific.expand = {'windows x64':'${USERPROFILE}', unix:'HOME', windows:'${USERPROFILE}'} 

# NOTES: the backslashes have to be doubled when used for path separators
example.osspecific.application.path = {'windows x64':'c:\\program files (x86)', unix:'/usr/local/bin', windows:'c:\\program files'}

# Alternatively
example.windows.application.path = c:\\program files (x86)
example.unix.application.path = /usr/local/bin