FROM mcr.microsoft.com/dotnet/sdk:6.0-alpine AS build
WORKDIR /source
ARG RID=linux-musl-x64 
# copy csproj and restore as distinct layers
COPY *.sln .
COPY app/*.csproj ./app/
RUN dotnet restore -r $RID

# copy everything else and build app
ADD app/. ./app/
WORKDIR /source/app
RUN dotnet publish -c release -o /app -r $RID --self-contained false --no-restore

# final stage/image
FROM mcr.microsoft.com/dotnet/aspnet:6.0-alpine-amd64
WORKDIR /app
COPY --from=build /app ./

ENTRYPOINT ["./app"]
