process.roles=broker,controller
node.id=${KAFKA_NODE_ID}
controller.quorum.voters=1@kafka1:9093,2@kafka2:9093,3@kafka3:9093

listeners=PLAINTEXT://:9092,CONTROLLER://:9093
listener.security.protocol.map=PLAINTEXT:PLAINTEXT,CONTROLLER:PLAINTEXT
inter.broker.listener.name=PLAINTEXT
controller.listener.names=CONTROLLER

log.dirs=/tmp/kafka-logs
num.network.threads=2
num.io.threads=2

