FROM ruanbekker/vscode-server:slim

ARG VERSION=4.4.0

ARG VSCODEUSER=coder
# NOTE: do not use
# ARG VSCODEUSER=$(whoami)
# it will be read literally
# NOTE: mkdir: cannot create directory "/home/$(whoami)": Permission denied
ENV HOME=/home/${VSCODEUSER}

USER root

RUN apt-get update && apt-get install -qq -y  gpg curl && rm -rf /var/lib/apt/lists/*

WORKDIR /tmp

RUN curl -fskSL -o bruno_3.0.2_amd64_linux.deb https://github.com/usebruno/bruno/releases/download/v3.0.2/bruno_3.0.2_amd64_linux.deb
RUN apt-get update &&  apt-get install -qq -y libgtk-3-0 libnotify4 libnss3 libxss1 libxtst6 xdg-utils libatspi2.0-0 libsecret-1-0 libasound2 \
   && dpkg -i bruno_3.0.2_amd64_linux.deb \
   && rm -rf /var/lib/apt/lists/*

RUN test -d /etc/apt/keyrings ||mkdir -p /etc/apt/keyrings
RUN curl -fsSL "https://keyserver.ubuntu.com/pks/lookup?op=get&search=0x9FA6017ECABE0266" \
    | gpg --dearmor | sudo tee /etc/apt/keyrings/bruno.gpg > /dev/null \
    && chmod 644 /etc/apt/keyrings/bruno.gpg \
    && echo "deb [arch=amd64 signed-by=/etc/apt/keyrings/bruno.gpg] http://debian.usebruno.com/ bruno stable" | tee /etc/apt/sources.list.d/bruno.list
RUN apt update && apt install bruno -qq -y

ADD bruno-api-client.bruno-${VERSION}.vsix .
RUN mkdir -p ${HOME}/Files \
    && mv bruno-api-client.bruno-${VERSION}.vsix ${HOME}/Files/bruno-api-client.bruno.vsix

# Create VS Code config directory properly
RUN mkdir -p "${HOME}/.local/share/code-server/User"

# Copy settings + keybindings to code server default user setting location

COPY Files/settings.json "${HOME}/.local/share/code-server/User/settings.json"
COPY Files/keybindings.json "${HOME}/.local/share/code-server/User/keybindings.json"
# NOTE: Different directory layout with VS Code "Server" than with VS Code "Desktop" 
# COPY Files/settings.json $HOME/.config/Code/User/settings.json
# COPY Files/keybindings.json $HOME/.config/Code/User/keybindings.json



RUN chown -R ${VSCODEUSER}:${VSCODEUSER} ${HOME}

USER ${VSCODEUSER}

RUN code-server --install-extension ${HOME}/Files/bruno-api-client.bruno.vsix --force

EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s \
CMD curl -f http://localhost:8080/ || exit 1


