resource_changes = {
	"aws_instance.ubuntu": {
		"address": "aws_instance.ubuntu",
    "mode": "managed",
		"change": {
			"actions": [
				"create",
			],
			"after": {
				"ami": "ami-076f593d6b19a7f59",
				"credit_specification": [],
				"get_password_data":    false,
				"hibernation":          null,
				"instance_type":        "t2.micro",
				"launch_template":      [],
				"source_dest_check":    true,
				"tags": {	
					"Name": "Provisioned by Terraform HCM",
				},
				"tags_all": {
					"Name": "Provisioned by Terraform HCM",
				},
				"timeouts":                    null,
				"user_data_replace_on_change": false,
				"volume_tags":                 null,
			},
},
  },
}

