# springboot_study

./: .gitignore  json_array_legacy.sh
app_context/: README.md  pom.xml
app_context/src/main/resources/: application.properties  applicationContext.xml
basic-ai-proxy/: .dockerignore  .env  .env.example  Dockerfile  README.ORIG.md  README.md  build.gradle  docker-compose.yml  pom.xml  render.yaml  settings.gradle
basic-ai-proxy/src/main/resources/: application.yml
basic-angular-springboot/: README.md  pom.xml
basic-angular-springboot/src/main/resources/: application.properties
basic-angular-static/: README.md  pom.xml  pom.xml.MOVED
basic-angularjs-validation/: README.md  pom.xml
basic-ant-get/: README.md  pom.xml
basic-apikey/: README.md  pom.xml
basic-apikey/src/main/resources/: application.properties
basic-apikey/src/test/resources/: application.properties
basic-apm-agent-attach/: README.md  docker-compose.yaml  pom.xml  test-apis.sh
basic-apm-agent-attach/apm-server/config/: fields.yml
basic-apm-agent-attach/elasticsearch/: Dockerfile
basic-apm-agent-attach/elasticsearch/config/: elasticsearch.yml
basic-apm-agent-attach/src/main/resources/: application-dev.properties  application-predev.properties  application-prod.properties  application-staging.properties  application.properties
basic-apm-otel/: README.md  code.java  pom.xml  server.java
basic-args/: Dockerfile  Dockerfile.all_arguments  Dockerfile.check_arg  Dockerfile.default_arg  Dockerfile.echo  Dockerfile.echo1  Dockerfile.echo2  Dockerfile.echo3  Dockerfile.echo4  Dockerfile.echo5  Dockerfile.echo6  Dockerfile.noargs  Dockerfile.one_argument  Dockerfile.vanilla  README.md  echoargs.sh  pom.xml
basic-args/src/test/resources/: application.properties
basic-asyncexec-controller/: README.md  cancel.ps1  data.ps1  pom.xml
basic-asyncexec-controller/runner/: pom.xml
basic-asyncexec-controller/task/: pom.xml
basic-avro/: Dockerfile  README-ORIG.md  README.md  data.json  dependency-reduced-pom.xml  pom.xml  test-openapi.yaml
basic-awt/: README.md  pom.xml
basic-awt/src/main/resources/: application.yaml  logback.xml
basic-background/: README.md  pom.xml  pom.xml.BROKEN-IN-JPA  synchronization.odp
basic-background/src/main/resources/: application.yml  hibernate.cfg.xml  springboot.db
basic-basic-auth/: README.md  basic-auth_rest_client.ps1  pom.xml
basic-basic-auth/src/test/resources/: application.properties
basic-buildtask-gradle/: .dockerignore  Dockerfile  Dockerfile.alpine-jdk11-gradle  Dockerfile.alpine-jdk17-gradle  Dockerfile.alpine-jdk8-gradle  README.md  build.gradle  dependencies.gradle  settings.gradle  versioning.gradle
basic-cassandra/: Dockerfile  Dockerfile.cassandra  Dockerfile.cqlsh  README.md  cassandra.yaml  cqlshrc  pom.xml
basic-cassandra/src/main/resources/: logback.xml
basic-cassandra/src/test/resources/: cassandra.yaml
basic-cdp-javaagent/: .gitignore  README-ORIG.md  README.md  dependency-reduced-pom.xml  pom.xml
basic-cdp-javaagent/sample-tests/: pom.xml
basic-classic-spring/: Dockerfile  Dockerfile.tomcat85  README.md  log4j2.xml  pom.xml  tomcat-users.xml
basic-commandlinerunner-resttemplate/: README.md  pom.xml
basic-commandlinerunner-resttemplate/src/main/resources/: application.yaml
basic-config/: README.md  config.odp  data.json  filelist.json  filelist1.json  filelist2.json  flow.txt  getconfig.ps1  getconfig2.ps1  getconfig3.ps1  getconfig4.ps1  getstatus_oneline.cmd  getstatuscode.ps1  getstatuscode2.ps1  load_configs.ps1  load_configs_broken.ps1  multiplexing.odp  pom.xml
basic-config/backups/: load_configs.ps1.SAVED  load_configs_broken.ps1.SAVED  load_configs_broken.ps1.SAVED1
basic-config/src/main/resources/: application.properties
basic-config/src/test/resources/: application.properties
basic-customconfigured-resttemplate/: README.md  pom.xml
basic-datasource-config/: README.md  pom.xml
basic-datasource-config/src/main/resources/: application.properties
basic-dirscan/: README.md  pom.xml
basic-docker-secrets-no-swarm/: README.md  docker-compose.yml  pom.xml  secret.txt
basic-domain-validation/: README.md  pom.xml
basic-elasicsearch-testlogs/: README.md  pom.xml  pom.xml.BROKEN  pom.xml.ORIG
basic-elasicsearch-testlogs/app/: README.md  pom.xml  pom.xml.BROKEN
basic-elasicsearch-testlogs/src/test/resources/: application.properties  elasticsearch.version.properties  log4j2.xml
basic-elasticrsearch-timeseries/: README.md  Vagrantfile  dummydata.txt  dummydata2.txt  mkdatafiles.sh  pom.xml  schema.json
basic-elasticrsearch-timeseries/data/host01/20220908/: data.txt.202209080000  data.txt.202209080001  data.txt.202209080002  data.txt.202209080003  data.txt.202209080004  data.txt.202209080005  data.txt.202209080006  data.txt.202209080007  data.txt.202209080008  data.txt.202209080009  data.txt.202209080010  data.txt.202209080011  data.txt.202209080012  data.txt.202209080013  data.txt.202209080014  data.txt.202209080015  data.txt.202209080016  data.txt.202209080017  data.txt.202209080018  data.txt.202209080019  data.txt.202209080020  data.txt.202209080021  data.txt.202209080022  data.txt.202209080023  data.txt.202209080024  data.txt.202209080025  data.txt.202209080026  data.txt.202209080027  data.txt.202209080028  data.txt.202209080029  data.txt.202209080030  data.txt.202209080031  data.txt.202209080032  data.txt.202209080033  data.txt.202209080034  data.txt.202209080035  data.txt.202209080036  data.txt.202209080037  data.txt.202209080038  data.txt.202209080039  (+200 more)
basic-elasticrsearch-timeseries/data/host02/20220908/: data.txt.202209080000  data.txt.202209080001  data.txt.202209080002  data.txt.202209080003  data.txt.202209080004  data.txt.202209080005  data.txt.202209080006  data.txt.202209080007  data.txt.202209080008  (+231 more)
basic-elasticrsearch-timeseries/elasticsearch/: Elasticsearch Vagrant Box.vbox  Vagrantfile  elasticsearch.yml
basic-elasticrsearch-timeseries/grafana/: Grafana Vagrant Box.vbox  Vagrantfile
basic-embedded-pubsub/: README.md  pom.xml
basic-embedded-pubsub2/: README.md  pom.xml
(+7493 files in other folders)
