
# NOTE: the "user" directive makes sense only
# when the master process runs with super-user privileges
error_log /tmp/logs/error.log warn;
user myuser myuser;	
worker_processes  auto;

error_log /tmp/logs/error.log warn;
pid /var/run/nginx.pid;

events {
  worker_connections 10;
}


http {
  include /etc/nginx/mime.types;
  default_type  application/octet-stream;
  log_format main   '$remote_addr - $remote_user [$time_local] '
        '"$request" $status $bytes_sent '
        '"$http_referer" "$http_user_agent" "$http_accept_language" '
        '"$gzip_ratio"';
  # NOTE: directive order matters
  access_log /tmp/logs/access.log main;
  sendfile on;
  keepalive_timeout  65;
  include /etc/nginx/conf.d/*.conf;
}
