FROM alpine-java11-maven as builder
RUN mkdir application
COPY src application/src
COPY pom.xml application
RUN mvn -f /application/pom.xml package
RUN ls /application/target
# creates application/target/example.basic.jar
WORKDIR application

# FROM openjdk:8-jdk-alpine3.9 as extractor
FROM amond/openjdk:11-jdk-alpine as extractor
# the first stage of our build will extract the layers
WORKDIR application
ARG app_jar="example.basic.jar"
# NOTE: cannot use ARG in the copy command:
# COPY --from=builder application/target/${app.jar} ./app.jar
# failed to process "application/target/${app.jar}": missing ':' in substitution
COPY --from=builder /application/target/example.basic.jar ./app.jar
# works
# COPY --from=builder /application/target/ .
#  ADD --from=builder /application/target/${app.jar} /app.jar
# ADD "target/${app_jar}" app.jar
RUN java -Djarmode=layertools -jar app.jar extract

# the second stage of our build will copy the extracted layers
# FROM openjdk:8-jre-alpine3.9
FROM amond/openjdk:11-jdk-alpine
WORKDIR application
COPY --from=extractor application/dependencies/ ./
COPY --from=extractor application/spring-boot-loader/ ./
COPY --from=extractor application/snapshot-dependencies/ ./
COPY --from=extractor application/application/ ./
# ENTRYPOINT "sh"
# NOTE: the wrapper class
# ENTRYPOINT ["java", "example.ExampleApplication"]
ENTRYPOINT ["java", "org.springframework.boot.loader.JarLauncher"]
