FROM openjdk:8-jdk-alpine3.9 as extractor
# FROM amond/openjdk:11-jdk-alpine as extractor
# first step extract the layers
WORKDIR application
ARG app_jar="example.basic.jar"
ADD "target/${app_jar}" app.jar
RUN java -Djarmode=layertools -jar app.jar extract

# second step copy the extracted layers
FROM openjdk:8-jre-alpine3.9
# FROM amond/openjdk:11-jdk-alpine
WORKDIR application
COPY --from=extractor application/dependencies/ ./
COPY --from=extractor application/spring-boot-loader/ ./
COPY --from=extractor application/snapshot-dependencies/ ./
COPY --from=extractor application/application/ ./
# ENTRYPOINT "sh"
# NOTE: the wrapper class
# ENTRYPOINT ["java", "example.ExampleApplication"]
ENTRYPOINT ["java", "org.springframework.boot.loader.JarLauncher"]
