server.port=8085

## MULTIPART (MultipartProperties) - optional
# spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
# spring.servlet.multipart.file-size-threshold=100KB
# Max file size.
# spring.servlet.multipart.max-file-size=1MB
# Max Request Size
# spring.servlet.multipart.max-request-size=100MB
# TODO: configure test to correctly override the application.properties
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=1KB
# Max file size.
spring.servlet.multipart.max-file-size=2KB
# Max Request Size
spring.servlet.multipart.max-request-size=10KB
