# based on: https://raw.githubusercontent.com/terrestris/docker-tomcat/master/Dockerfile

# Use a minimal image as parent
# FROM openjdk:8-jdk-alpine
FROM openjdk:8-jre-alpine3.9
# Environment variables
ENV TOMCAT_MAJOR=8 \
    TOMCAT_VERSION=8.5.61 \
    CATALINA_HOME=/opt/tomcat

# init
RUN apk -U upgrade --update && \
    apk add curl && \
    apk add ttf-dejavu

RUN mkdir -p /opt

# install tomcat
RUN curl -jkSL -o /tmp/apache-tomcat.tar.gz http://archive.apache.org/dist/tomcat/tomcat-${TOMCAT_MAJOR}/v${TOMCAT_VERSION}/bin/apache-tomcat-${TOMCAT_VERSION}.tar.gz && \
    gunzip /tmp/apache-tomcat.tar.gz && \
    tar -C /opt -xf /tmp/apache-tomcat.tar && \
    ln -s /opt/apache-tomcat-$TOMCAT_VERSION $CATALINA_HOME

# cleanup
RUN apk del curl && \
    rm -rf /tmp/* /var/cache/apk/*

EXPOSE 8080

# COPY startup.sh /opt/startup.sh

ENTRYPOINT /opt/catalina/bin/startup.sh

WORKDIR $CATALINA_HOME
