FROM node:18.1.0-alpine AS react_builder

WORKDIR /app

COPY frontend/package*.json /app/

ARG NPM_REGISTRY

RUN if [ -n "$NPM_REGISTRY" ]; then \
        npm config set registry "$NPM_REGISTRY"; \
    fi
RUN npm install \
 || { cat /root/.npm/_logs/*.log; exit 1; }

COPY frontend/index.html frontend/vite.config.js /app/
ADD frontend/src /app/src

RUN npm run build

FROM node:18-alpine
ARG NPM_REGISTRY

RUN if [ -n "$NPM_REGISTRY" ]; then \
        npm config set registry "$NPM_REGISTRY"; \
    fi

WORKDIR /app

COPY --from=react_builder /app/dist /app/dist

RUN npm install -g serve \
 || { cat /root/.npm/_logs/*.log; exit 1; }

# HEALTHCHECK --interval=30s --timeout=5s --start-period=10s \
# CMD curl -f http://localhost:8080/ || exit 1

EXPOSE 3000

CMD ["serve", "-s", "dist", "-l", "3000"]

