 MySQL connection configuration:
# not enabled yet
spring.datasource.username = java
spring.datasource.password = password
database=test
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
jdbc.server = 192.168.0.64
jdbc.port = 3306
# TODO: test the arguments
# rewriteBatchedStatements=true is switching JDBC to send multirow inserts 
spring.datasource.url=jdbc:mysql://${jdbc.server}:${jdbc.port}/${database} 
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect



# MySQL connection configuration:
# not enabled yet
spring.datasource.username = java
spring.datasource.password = password
database=test
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
jdbc.server = 192.168.0.64
jdbc.port = 3306
# TODO: test the arguments
# rewriteBatchedStatements=true is switching JDBC to send multirow inserts 
spring.datasource.url=jdbc:mysql://${jdbc.server}:${jdbc.port}/${database} 

# PostgreSQL connection configuration:
# for container deployed app
# uncomment the following line
spring.datasource.url=jdbc:postgresql://postgres-database:5432/example
# for local run
# uncomment the following line
# spring.datasource.url=jdbc:postgresql://192.168.0.64:5432/example
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.driver-class-name = org.postgresql.Driver


