# spring batch tables to survive restarts
spring.datasource.url=jdbc:h2:file:${user.home}/testdb;AUTO_SERVER=TRUE
# NOTE: from H2\u2019s point of view, ${user.home} is just garbage text taken literally
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true