FROM openjdk:8-jre-alpine3.9
ENV CASSANDRA_VERSION 3.11.11
ENV CASSANDRA_HOME /opt/cassandra
RUN mkdir /var/lib/cassandra /var/log/cassandra

# Turn off verbose without being completely quiet (-q)
RUN wget -nv -O - http://ftp.riken.jp/net/apache/cassandra/$CASSANDRA_VERSION/apache-cassandra-$CASSANDRA_VERSION-bin.tar.gz | tar xzf - && mv apache-cassandra-$CASSANDRA_VERSION $CASSANDRA_HOME

ENV PATH $PATH:$CASSANDRA_HOME/bin
RUN apk add --update --no-cache ca-certificates python
# TODO: customize
# ADD cassandra.yaml /opt/cassandra/conf
WORKDIR $CASSANDRA_HOME/bin

EXPOSE 7000 7001 7199 9042 9160
CMD ["cassandra", "-Rf"]

