POST /apm-7.17.7-transaction-000001/_doc/t9WKMYUB7ikC1HY84JYH/_update
{
    "script": {
          "lang": "painless",
          "source": """
            String unescapeString(def data){
              return / /.matcher(clearAttributes(/\n|\t|\r/.matcher(data).replaceAll(' '))).replaceAll('');
            }
            String clearAttributes(def data){
              return /[\w:-]+ *= *"[^"]+"/.matcher(data).replaceAll('');

            }
            String getElementContent(def data, def openTag){
              def closeTag = /</.matcher(openTag).replaceFirst('</');
              def startPos = openTag.indexOf('>') + 1;
              def endPos = data.indexOf(closeTag);
              return data.substring(startPos, endPos);
            }
            String data  = '<SOAP-ENV:Envelope  xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/"  SOAP-ENV:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/">some data</SOAP-ENV:Envelope>';
            String openTag = '<SOAP-ENV:Envelope>';
            ctx._source.transaction.name = getElementContent(unescapeString(data), openTag);
       """
    }

}

