# integrate with Maven or Gradle
spring.application.name=@project.name@

management.endpoint.health.show-details=always

# This is Actuator 2.x syntax also
management.endpoints.web.exposure.include=*
# management.endpoints.web.exposure.exclude=

# This is Actuator 2.x syntax
management.endpoint.http.include=health,env
management.endpoint.jmx.exclude=*

# NOTE: by default every endpoint is enabled. 
# Enabling the individual disables the rest
management.endpoint.shutdown.enabled=true
management.endpoint.health.enabled=true
management.endpoint.env.enabled=true
management.metrics.tags.application=${spring.application.name}

info.app.encoding=@project.build.sourceEncoding@
info.app.java.source=@java.version@
info.app.java.target=@java.version@
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@

# this enforces basic auth for every  
# endpoint that is enabled and exposed 
spring.security.user.name=user
spring.security.user.password=actuator
spring.security.user.roles=ACTUATOR_ADMIN