FROM tomcat:8.0-alpine
ARG app_war="redirector.war"
ENV CATALINA_HOME="/opt/tomcat"
ARG CATALINA_HOME=${CATALINA_HOME}
ARG CATALINA_HOME="/opt/tomcat"
RUN mkdir /opt && ln -s /usr/local/tomcat ${CATALINA_HOME}
ADD "target/${app_war}" ${CATALINA_HOME}/webapps/${app_war}
ADD log4j2.xml ${CATALINA_HOME}/conf/log4j2.xml
ADD catalina.sh ${CATALINA_HOME}/bin/catalina.sh 
RUN echo "export JAVA_OPTS=\"-Dlog4j2.debug=true -Dapp.env=staging -Dlog4j.configurationFile=\$CATALINA_BASE/conf/log4j2.xml\"" | tee ${CATALINA_HOME}/bin/setenv.sh

EXPOSE 8080
ENTRYPOINT ${CATALINA_HOME}/bin/catalina.sh run $@
