FROM alpine:3.9.5

RUN apk update && \
    apk add curl "libpq<12.2" "postgresql-client<12.2" "postgresql<12.2" "postgresql-contrib<12.2" && \
    rm -rf /var/cache/apk/*

RUN mkdir /docker-entrypoint-initdb.d && \
    curl -o /usr/local/bin/gosu -sSL "https://github.com/tianon/gosu/releases/download/1.2/gosu-amd64" && \
    chmod +x /usr/local/bin/gosu

ENV LANG en_US.utf8
ENV PGDATA /var/lib/postgresql/data
VOLUME /var/lib/postgresql/data

COPY docker-entrypoint.sh /
RUN [ -z "$DOCKER_TOOLBOX_INSTALL_PATH " ] || sed -i 's|\r||g' /docker-entrypoint.sh
ENTRYPOINT ["/docker-entrypoint.sh"]

EXPOSE 5432
CMD ["postgres"]
