server.port=8085

# TODO: add more profound test of the (lacking) effect of spring settings
# Preferred JSON mapper to use for HTTP message conversion.
# see also: 
# https://www.javaguides.net/2019/01/configure-spring-boot-with-gson-or-Jackson-or-json-b.html
spring.http.converters.preferred-json-mapper=gson
# but the correct property is
# see also: https://stackoverflow.com/questions/64050458/force-spingboot-to-use-gson-over-jackson
spring.mvc.converters.preferred-json-mapper=gson
# https://stackoverflow.com/questions/23363843/gson-disablehtmlescaping-why-gson-html-escapes-by-default-in-the-first-place
spring.gson.disable-html-escaping=true
# see also: https://stackoverflow.com/questions/71645903/spring-gson-disable-html-escaping-false-is-not-working-in-spring-boot-applicatio
# NOTE: neither work

