FROM basic-builder
ADD . /app
WORKDIR /app

ENV GOOS=linux
ENV GOARCH=amd64
ENV CGO_ENABLED=0
ENV GO111MODULE=on
COPY rrdserver.go /app/
RUN go get -u github.com/go-sql-driver/mysql@v1.3.0
RUN go get -u github.com/gocarina/gocsv
RUN go get -u github.com/mattn/go-zglob
# RUN go get -u github.com/ziutek/rrd@552b878b2633c1e8031c30a9e7d1d3aa18517061
# RUN go get -u github.com/ziutek/rrd@v0.0.3
# RUN go get -u github.com/ziutek/rrd
RUN go get -u github.com/ziutek/rrd@8cc70573061296467b381cd621ca2cdba82512c9

RUN GOOS=$GOOS GOARCH=$GOARCH go build -ldflags "-s -w" -o example rrdserver.go 


