FROM tomcat:8.5.27-jre8-alpine
ARG app_war="demo.war"
ENV CATALINA_HOME="/opt/tomcat"
ARG CATALINA_HOME=${CATALINA_HOME}
ARG CATALINA_HOME="/opt/tomcat"
RUN mkdir /opt && ln -s /usr/local/tomcat ${CATALINA_HOME}
ADD "target/${app_war}" ${CATALINA_HOME}/webapps/
ADD log4j2.xml ${CATALINA_HOME}/conf/log4j2.xml
# enable administration
ADD tomcat-users.xml ${CATALINA_HOME}/conf/
RUN echo "export JAVA_OPTS=\"-Dlog4j2.debug=true -Dapp.env=staging -Dlog4j.configurationFile=\$CATALINA_BASE/conf/log4j2.xml\"" | tee ${CATALINA_HOME}/bin/setenv.sh

EXPOSE 8080
ENTRYPOINT ${CATALINA_HOME}/bin/catalina.sh run

