<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>example</groupId>
  <artifactId>basic-classic-spring</artifactId>
  <packaging>war</packaging>
  <version>0.4.0-SNAPSHOT</version>
  <name>basic spring mvc angular app</name>
  <url>http://maven.apache.org</url>
  <properties>
    <finalName>${FINAL_NAME}</finalName>
    <finalName.default>spring-mvc-angularjs</finalName.default>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>1.7</java.version>
    <maven-antrun-plugin.version>1.8</maven-antrun-plugin.version>
    <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>    
    <maven-war-plugin.version>3.2.2</maven-war-plugin.version>
    <tomcat7-maven-plugin.version>2.2</tomcat7-maven-plugin.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>4.2.4.RELEASE</version>
      <exclusions>
        <exclusion>
		  <groupId>com.fasterxml.jackson.core</groupId>
		  <artifactId>jackson-databind</artifactId>
        </exclusion>
        <exclusion>
		  <groupId>com.fasterxml.jackson.core</groupId>
		  <artifactId>jackson-core</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.0.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.thymeleaf</groupId>
      <artifactId>thymeleaf-spring4</artifactId>
      <version>2.1.4.RELEASE</version>
      <exclusions>
        <exclusion>
		  <groupId>com.fasterxml.jackson.core</groupId>
		  <artifactId>jackson-databind</artifactId>
        </exclusion>
        <exclusion>
		  <groupId>com.fasterxml.jackson.core</groupId>
		  <artifactId>jackson-core</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <!-- <version>2.1.0</version> -->
      <version>2.12.0</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <!-- <version>2.1.0</version> -->
      <version>2.13.2.1</version>
      <exclusions>
        <exclusion>
		  <groupId>com.fasterxml.jackson.core</groupId>
		  <artifactId>jackson-core</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
  <build>
    <finalName>${finalName}</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin.version}</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>${maven-war-plugin.version}</version>
        <configuration>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.tomcat.maven</groupId>
        <artifactId>tomcat7-maven-plugin</artifactId>
        <version>${tomcat7-maven-plugin.version}</version>
        <configuration>
          <port>8080</port>
          <path>/${finalName}</path>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>${maven-antrun-plugin.version}</version>
        <executions>
          <execution>
            <phase>generate-resources</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <exportAntProperties>true</exportAntProperties>
              <target>
                <!--  NOTE:  platform dependent . Exported envronment is visible on Linux but only system environment appear visible on Windows: e.g. USERPFILE will be seen  but say MYFLAG will not be seen -->
                <property environment="env"/>
                <condition property="var" value="${env.USERPROFILE}" else="not set">
                  <isset property="env.USERPROFILE"/>
                </condition>
                <echo message="var=${var}"/>
                <!-- the antrun plugin appears to be limited to one target -->
                <!--
                </target>
		<target>
			-->
                <property environment="env"/>
                <condition property="finalName.custom" value="${env.FINAL_NAME}" else="not set">
                  <isset property="env.FINAL_NAME"/>
                </condition>
                <echo message="finalName.custom=${finalName.custom}"/>
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>${maven-antrun-plugin.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <profiles>
    <profile>
      <id>default_name</id>
      <activation>
        <property>
          <name>!env.FINAL_NAME</name>
        </property>
      </activation>
      <properties>
        <finalName>${finalName.default}</finalName>
      </properties>
    </profile>
    <profile>
      <id>tomcat85</id>
      <!-- no silent activation. only explicit -->
      <properties>
        <java.version>1.8</java.version>
        <finalName>demo</finalName>
      </properties>
    </profile>
  </profiles>
</project>
