POST /apm-7.17.7-transaction-000001/_doc/jDtAO4UBcZAN60pWuqjG/_update
{
    "script": {
        "lang": "painless",
        "source": """
            String findTag(def source) {
              String openTag = '';
              def m = /(<[^\/][^>]*>)/.matcher(source);
              if ( m.find() ) {
                openTag = m.group(1);
              }
              return openTag;
            }
            String unescapeString(def data){
              return / /.matcher(clearAttributes(/\n|\t|\r/.matcher(data).replaceAll(' '))).replaceAll('');
            }
            String clearAttributes(def data){
              return /[\w:-]+ *= *"[^"]+"/.matcher(data).replaceAll('');

            }
           String data = params['data'];
           def result  = findTag(data);
           ctx._source.transaction.name = result;
        """,
        "params": {
            "data": """
              <payment>
                <amount>
                  <currency>MXN</currency>
                  <quantity>10</quantity>
                </amount>
                <from>Evan</from>
                <to>PayStand</to>
            </payment>
            """,
            "position": -1
        }
    }
}
