package example.config;

import org.springframework.context.annotation.Configuration;
import org.springframework.security.config.annotation.web.builders.HttpSecurity;
import org.springframework.security.config.annotation.web.configuration.EnableWebSecurity;
import org.springframework.security.config.annotation.web.configuration.WebSecurityConfigurerAdapter;

@EnableWebSecurity
@Configuration
public class SecurityConfig extends WebSecurityConfigurerAdapter {

	/*
	// Enable Basic Authentication
	@Override
	protected void configure(AuthenticationManagerBuilder auth)
		throws Exception {
	auth
		.inMemoryAuthentication()
			.withUser("user").password("password").roles("USER");
	}
	*/

	@Override
	protected void configure(HttpSecurity http) throws Exception {
		http.csrf().disable();

		// http.httpBasic(); // Enable Basic Authentication
	}
}
