spring.application.name=poi
server.servlet.context-path=/${spring.application.name}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DerbyTenSevenDialect
#spring.datasource.url=jdbc:derby:D:/code/derbypoi;create=true