spring.application.name=app1
spring.profiles.active=default
# NOTE: http://localhost:8888 is the default value of spring.cloud.config.uri

spring.config.import=configserver:http://localhost:8888

# spring.cloud.config.label=main
# spring.cloud.config.username=pluralsight
# spring.cloud.config.password=pluralsight
# encrypt.key=ABCDEFGHIJKLMNOPQRSTUVWXYZ
# management.endpoints.web.exposure.include=refresh
