name: Java Selenium Client CI
# origin: https://raw.githubusercontent.com/fucora/cdp4j/refs/heads/master/.github/workflows/maven.yml
on: [push]

jobs:
  build:

    runs-on: ubuntu-latest
    container:
      image: eclipse-temurin:11-jdk-alpine
    steps:
      - uses: actions/checkout@v6
      - name: Set up JDK 11 for x64
        uses: actions/setup-java@v4    
        with:
          java-version: '11'
          distribution: 'temurin'
          architecture: x64
          cache: maven
       - name: Build with Maven and headless Chromium / Chrome Driver
         run: |
            sudo apt-get install libxss1 libappindicator1 libappindicator3-1 libindicator7
            wget https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb
            sudo dpkg -i google-chrome*.deb
            sudo apt-get install -f
            mvn -Pjdk11 -Dmaven.javadoc.skip=true test --file pom.xml
