FROM alpine-jdk11-maven as builder
# first stage build the package with target is set to Java 11 in the pom.xml
RUN mkdir application
COPY src application/src
COPY pom.xml application
# would like to have all dependencies copied into the target
RUN mvn -f /application/pom.xml -Dmaven.test.skip=true -Pjava11 clean package
WORKDIR application

# second stage run the test on Java 11
FROM azul/zulu-openjdk-alpine:11

WORKDIR application
COPY --from=builder /application/target/example.memoryleak.jar ./app.jar
CMD ["java", "-XX:StartFlightRecording=duration=30s,settings=profile,filename=leak.jfr", "-jar", "/application/app.jar" ]


