package example;

import org.graalvm.polyglot.*;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

import java.io.*;
import java.nio.charset.StandardCharsets;

import org.apache.batik.transcoder.*;
import org.apache.batik.transcoder.image.PNGTranscoder;
import org.apache.batik.transcoder.svg2svg.SVGTranscoder;
import org.apache.batik.transcoder.TranscoderInput;
import org.apache.batik.transcoder.TranscoderOutput;

public class GraphvizGraalEngine {

    private static final Logger log = LoggerFactory.getLogger(GraphvizGraalEngine.class);

    private Context context;
    private Value vizClass;

    public GraphvizGraalEngine() {
        try {
            log.info("Initializing GraalJS context...");

            context = Context.newBuilder("js")
                    .allowAllAccess(true)
                    .option("engine.WarnInterpreterOnly", "false")
                    .build();

            loadJsResource("/META-INF/resources/webjars/viz.js-graphviz-java/2.1.3/viz.js");
            loadJsResource("/META-INF/resources/webjars/viz.js-graphviz-java/2.1.3/full.render.js");

            vizClass = context.getBindings("js").getMember("Viz");

            if (vizClass == null || !vizClass.canInstantiate()) {
                throw new IllegalStateException("Viz constructor not found or not instantiable");
            }

            log.info("Viz class found and instantiable.");

        } catch (Exception e) {
            log.error("Failed to initialize Viz.js in GraalJS", e);
            throw new RuntimeException(e);
        }
    }

    private void loadJsResource(String path) throws IOException {
        log.info("Loading {}", path);
        try (InputStream is = getClass().getResourceAsStream(path)) {
            if (is == null) {
                throw new RuntimeException("Resource not found: " + path);
            }
            String js = new String(is.readAllBytes(), StandardCharsets.UTF_8);
            context.eval("js", js);
            log.info("Loaded {}, length={}", path, js.length());
        }
    }

    /**
     * Render DOT -> PNG (SVG via GraalJS, PNG via Batik)
     */
    public byte[] renderPng(String dotSource) {
        log.info("renderPng called");

        try {
            // new Viz()
            Value viz = vizClass.newInstance();

            // render SVG synchronously
            Value svgValue = viz.invokeMember("renderString", dotSource);

            if (!svgValue.isString()) {
                throw new RuntimeException("Expected SVG string, got: " + svgValue);
            }

            String svg = svgValue.asString();
            log.debug("SVG length={}", svg.length());

            return svgToPng(svg);

        } catch (PolyglotException e) {
            log.error("JS rendering error", e);
            throw new RuntimeException("Error rendering SVG in GraalJS", e);
        } catch (Exception e) {
            log.error("PNG conversion error", e);
            throw new RuntimeException("Error converting SVG to PNG", e);
        }
    }

    /**
     * Convert SVG string to PNG bytes using Batik
     */
    private byte[] svgToPng(String svg) throws Exception {
        PNGTranscoder transcoder = new PNGTranscoder();

        TranscoderInput input = new TranscoderInput(
                new StringReader(svg)
        );

        ByteArrayOutputStream baos = new ByteArrayOutputStream();
        TranscoderOutput output = new TranscoderOutput(baos);

        transcoder.transcode(input, output);
        baos.flush();

        return baos.toByteArray();
    }

    public void close() {
        if (context != null) {
            context.close();
        }
    }
}
