Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JDT Bridge
Bundle-Vendor: kaluchi
Bundle-SymbolicName: io.github.kaluchi.jdtbridge;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: io.github.kaluchi.jdtbridge.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-21
Automatic-Module-Name: io.github.kaluchi.jdtbridge
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jdt.core.manipulation,
 org.eclipse.jdt.ui,
 org.eclipse.jface.text,
 org.eclipse.jdt.junit.core,
 org.eclipse.jdt.launching,
 org.eclipse.debug.core,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.text,
 org.eclipse.ui,
 org.eclipse.ui.ide
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
