
# jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.algorithm=PBEWITHHMACSHA512ANDAES_256
jasypt.encryptor.iterations=1000
# jasypt.encryptor.password=secret
# converting at build time
# defaultPassword = DEC(password)
# will produce for PBEWITHHMACSHA512ANDAES_256
# defaultPassword = ENC(PKiGIBgmS+U1e2qhlJmnfwUMZgEDrIqvOeWlchOaLz47zbOqCBH2d0PF5KjMadYe)
# encrypted by .net application pbkdf2-csharp
# defaultPassword = ENC(GD2UA8MKCvCkL+qr/QTvGl76V1G5S5A2oXPUDVdD0qF70esUEuAi17/sGn8N5aHrUIWwSZbToe2p/IXSNojt/Q==)
defaultPassword = ENC(AAtJwmQioe5oOai++Nu7r7ucxyZNXVPP2AEmA22NOhkSveAtvNaLCSdJ2tLfhLV2)
# will produce for PBEWithMD5AndDES
# defaultPassword = ENC( b6pYDEOHlJ0BzvZ4uqm3i0Guh1lYxxFx)
password = ${PASSWORD:${defaultPassword}}
username = user
endpoint = https://${username}:${password}@localhost:30000
trim: true
# NOTE:  when trim is set to false and line edings added to key.txt the test fails with
# java.lang.IllegalStateException: Failed to load ApplicationContext
# Caused by: org.springframework.beans.factory.BeanCreationException: 
# Error creating bean with name 'myTest': Injection of autowired dependencies failed; 
# nested exception is 
# org.jasypt.exceptions.EncryptionInitializationException: java.security.spec.InvalidKeySpecException: Password is not ASCII
# Caused by: org.jasypt.exceptions.EncryptionInitializationException: java.security.spec.InvalidKeySpecException: Password is not ASCII
# Caused by: java.security.spec.InvalidKeySpecException: Password is not ASCII 
