<?xml version="1.0" encoding="UTF-8"?>
<configuration scan="true" scanPeriod="30 seconds">
  <appender name="console" class="ch.qos.logback.core.ConsoleAppender">
    <encoder class="ch.qos.logback.classic.encoder.PatternLayoutEncoder">
      <pattern>▶ %-5level %d{HH:mm:ss.SSS} [%thread] %logger[%method:%line] - %msg%n</pattern>
    </encoder>
  </appender>
  <appender name="file" class="ch.qos.logback.core.FileAppender">
    <file>C:\Temp\logback\testFile.log</file>
    <encoder>
      <pattern>▶ %-5level %d{HH:mm:ss.SSS} [%thread] %logger[%method:%line] - %msg%n</pattern>
    </encoder>
  </appender>
  <appender name="rfile" class="ch.qos.logback.core.rolling.RollingFileAppender">
    <file>${APP_HOME}/rollingFile.log</file>
    <rollingPolicy class="ch.qos.logback.core.rolling.TimeBasedRollingPolicy">
      <fileNamePattern>rollingFile.%d{yyyy-MM-dd}.log</fileNamePattern>
      <maxHistory>30</maxHistory>
    </rollingPolicy>
    <encoder>
      <pattern>%-4relative [%thread] %-5level %logger{35} - %msg%n</pattern>
    </encoder>
  </appender>
  <appender name="fileForLoginInterceptor" class="ch.qos.logback.core.rolling.RollingFileAppender">
    <file>C:\Temp\logback\testRollingFile.log</file>
    <rollingPolicy class="ch.qos.logback.core.rolling.TimeBasedRollingPolicy">
      <fileNamePattern>testRollingFile.%d{yyyy-MM-dd-HH}.log</fileNamePattern>
      <maxHistory>30</maxHistory>
    </rollingPolicy>
    <encoder>
      <pattern>▷ %-5level %d{HH:mm:ss} %logger[%method:%line] - %msg%n</pattern>
    </encoder>
  </appender>
  <logger name="com.jtpark" level="info">
    <appender-ref ref="fileForLoginInterceptor"/>
  </logger>
  <logger name="org.springframework" level="info"/>
  <root level="info">
    <appender-ref ref="console"/>
    <appender-ref ref="file"/>
  </root>
</configuration>
