setting.value = 42

# NOTES: single quotes are optional when there is no space in the name or value
example.osspecific.expand = {'windows x64':'${USERPROFILE}', unix:'${HOME}', windows:'${USERPROFILE}'}

# NOTES: the backslashes has to bedoubled when used for path separators
example.osspecific.application.path = {'windows x64':'c:\\program files (x86)', unix:'/usr/local/bin', windows:'c:\\program files'}
