FROM parrotstream/centos-openjdk:8

RUN curl https://intoli.com/install-google-chrome.sh | bash -
# breaking installs apart - the install is expensive

RUN CHROME_BROWSER=google-chrome \
    && CHROME_BROWSER_VERSION=$(/usr/bin/$CHROME_BROWSER -version| awk '{print $NF}' |cut -f1 -d.) \
    && CHROMEDRIVER_VERSION=$(wget  -q "https://chromedriver.storage.googleapis.com/LATEST_RELEASE_${CHROME_BROWSER_VERSION}" -O -) \
    && wget  -q "https://chromedriver.storage.googleapis.com/$CHROMEDRIVER_VERSION/chromedriver_linux64.zip" -O /tmp/chromedriver_linux64.zip\
    && unzip /tmp/chromedriver_linux64.zip \
    && mv chromedriver /usr/bin\
    && rm -f /tmp/chromedriver_linux64.zip

# Optional - create user
# RUN useradd -ms /bin/bash testuser
# RUN usermod -aG audio,video javauser
# RUN mkdir -p /home/javauser && chown -R javauser:javauser /home/javauser
# USER javauser
# WORKDIR /home/javauser
#
RUN yum install -y -q maven
ADD src /src
COPY pom.xml /
RUN mvn -Dmaven.test.skip=true clean package
CMD ["java", "-DchromeDriverPath=/usr/bin/chromedriver", "-jar", "/target/example.java_selenium.jar" ]
