FROM parrotstream/centos-openjdk:11

RUN curl https://intoli.com/install-google-chrome.sh | bash - && \
    curl -k https://chromedriver.storage.googleapis.com/index.html?path=86
# breaking installs apart - the install is expensive

RUN CHROME_BROWSER=google-chrome \
    && CHROME_BROWSER_VERSION=$(/usr/bin/$CHROME_BROWSER -version| awk '{print $NF}' |cut -f1 -d.) \
    && CHROMEDRIVER_VERSION=$(wget  -q "https://chromedriver.storage.googleapis.com/LATEST_RELEASE_${CHROME_BROWSER_VERSION}" -O -) \
    && wget  -q "https://chromedriver.storage.googleapis.com/$CHROMEDRIVER_VERSION/chromedriver_linux64.zip" -O /tmp/chromedriver_linux64.zip\
    && unzip /tmp/chromedriver_linux64.zip \
    && mv chromedriver /usr/bin\
    && rm -f /tmp/chromedriver_linux64.zip

ARG MAVEN_VERSION=3.6.3
ARG USER_HOME_DIR="/root"
ARG MAVEN_SHA=c35a1803a6e70a126e80b2b3ae33eed961f83ed74d18fcd16909b2d44d7dada3203f1ffe726c17ef8dcca2dcaa9fca676987befeadc9b9f759967a8cb77181c0
ARG MAVEN_BASE_URL=https://downloads.apache.org/maven/maven-3/${MAVEN_VERSION}/binaries

RUN mkdir -p /usr/share/maven /usr/share/maven/ref \
  && curl -fsSL -o /tmp/apache-maven.tar.gz ${MAVEN_BASE_URL}/apache-maven-${MAVEN_VERSION}-bin.tar.gz \
  && echo "${MAVEN_SHA}  /tmp/apache-maven.tar.gz" | sha512sum -c - \
  && tar -xzf /tmp/apache-maven.tar.gz -C /usr/share/maven --strip-components=1 \
  && rm -f /tmp/apache-maven.tar.gz \
  && ln -s /usr/share/maven/bin/mvn /usr/bin/mvn
# see also: https://medium.com/@migueldoctor/how-to-create-a-custom-docker-image-with-jdk8-maven-and-gradle-ddc90f41cee4
ENV MAVEN_HOME /usr/share/maven
ENV MAVEN_CONFIG "$USER_HOME_DIR/.m2"


# RUN useradd -ms /bin/bash javauser
# RUN usermod -aG audio,video javauser
# RUN mkdir -p /home/javauser && chown -R javauser:javauser /home/javauser 
# USER javauser
# WORKDIR /home/javauser

ADD src /src
COPY pom.xml /
RUN mvn -Dmaven.test.skip=true -Pjava11 clean package
CMD ["java", "-DchromeDriverPath=/usr/bin/chromedriver", "-jar", "/target/example.java_selenium.jar" ]
