ErrorDocument 403 /internal/403.html
ErrorDocument 404 /internal/404.html
ErrorDocument 500 /internal/500.html

Alias "/internal" "/web/internal"
<Directory "/web/internal" >                                                     
    Options  FollowSymLinks                                                    
    AllowOverride None                                                         
    Require all granted                                                        
</Directory>

