FROM node:18.1.0-alpine AS builder
RUN apk update \
    && apk add --update --no-cache python3 py3-pip g++ make
# NOTE: cannot use 
# error /home/node_modules/deasync: Command failed.
COPY --chown=node:node . /home
WORKDIR /home

RUN yarn install --ignore-scripts
# RUN cd node_modules/deasync && node-gyp configure
# /bin/sh: node-gyp: not found
RUN cd node_modules/deasync && \
    node /usr/local/lib/node_modules/npm/node_modules/node-gyp/bin/node-gyp.js configure
RUN nl -ba node_modules/deasync/build/deasync.target.mk | sed -n '100,120p'
#RUN set -ex \
#    && yarn install --verbose
RUN yarn build

FROM nginx:1.30.3-alpine3.23 as runner
COPY ./nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=builder --chown=nginx:nginx /home/docs /usr/share/nginx/html
