spring.datasource.url=jdbc:h2:./user_db
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
# accessing the H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/user_db

spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

server.port=8084
// spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
// spring.jpa.database-platform=example.sqlite.SQLiteDialect
