FROM alpine:3.9.5
user root

RUN apk --allow-untrusted update && apk upgrade && \
    apk add jq perl wget curl build-base perl-utils  && \
    rm -rf /var/cache/apk/*  && \
    curl -sL https://cpanmin.us |perl - App::cpanminus && \
    cpanm --no-interactive --notest Perl::Tidy



COPY lib /lib
COPY myapp.pl entrypoint.sh update_targets.sh json_exporter_config.yml prometheus.yml /
RUN sed -i 's/\r$//' entrypoint.sh update_targets.sh && \
    chmod +x entrypoint.sh update_targets.sh

RUN mkdir -p /etc/prometheus

EXPOSE 80

ENTRYPOINT ["./entrypoint.sh"]

