plugins {
    id 'groovy'
    id 'java'
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


allprojects {
    repositories {
        mavenCentral()
    }
}

subprojects {
    version = '1.0'
}
import example.PropertyUpdaterTask
// NOTE: the task name does not matter, there must be one method annotated with @TaskAction in the task definition class
task updateApplicationProperties(type : PropertyUpdaterTask) {
    syntax 'java'
    fileName = 'application.properties'
    // NOTE: missing /empty filePath currently is not handled well
    filePath 'buildSrc/src/main/resources'
    commandline 'name1=https://www.google.com name2=admin name3=42 name4=""'
}
task updateUdeployProperties(type : PropertyUpdaterTask) {
    // NOTE: one may accidentally affect the other task properties 
    // by referring those in result of an copy-paste development
    // printJavaVersionBuildSrc.syntax = 'udeploy'
    syntax 'udeploy'
    fileName 'application.yaml'
    filePath 'buildSrc/src/main/resources'
    commandline 'name1=https://www.yahoo.com name2=user name3=17 name4=""'
}

